{
  "name": "Bazm-e-Fikr Library",
  "short_name": "Bazm-e-Fikr",
  "description": "Bazm-e-Fikr Library: A gateway to Ilm, wisdom, and a rich Muslim environment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8e7",
  "theme_color": "#800020",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}

